<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Notification</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Mohammad Moattar</Authors>
        <Company>ICG</Company>
        <PackageProjectUrl>http://github.com/icgam/Easify</PackageProjectUrl>
        <RepositoryUrl>https://github.com/icgam/Easify</RepositoryUrl>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Version>1.0.0</Version>
        <LangVersion>8</LangVersion>
        <RootNamespace>Easify.Extensions.Notifications.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Easify.Extensions.Notifications.Templating.HandleBars\Easify.Extensions.Notifications.Templating.HandleBars.csproj" />
      <ProjectReference Include="..\Easify.Extensions.Notifications.Templating\Easify.Extensions.Notifications.Templating.csproj" />
    </ItemGroup>

</Project>
