<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>MailKit implementation for Easify Notification Messaging</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Mohammad Moattar,David Cassell</Authors>
        <Company>ICG</Company>
        <PackageProjectUrl>https://github.com/icgam/Easify.Notifications</PackageProjectUrl>
        <RepositoryUrl>https://github.com/icgam/Easify.Notifications</RepositoryUrl>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Version>1.0.0</Version>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="2.10.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Easify.Notifications.Messaging\Easify.Notifications.Messaging.csproj" />
    </ItemGroup>

</Project>
