# Easify.Notifications

./: README.md
.github/workflows/: ci.yml  release.yml
src/: Easify.Extensions.Notifications.sln  Easify.Notifications.sln  GlobalUsings.System.cs
src/Easify.Extensions.Notifications/: Easify.Extensions.Notifications.csproj  EmailAddressExtensions.cs  INotificationService.cs  Notification.cs  NotificationService.cs  ServiceCollectionExtensions.cs
src/Easify.Extensions.Notifications.Core/: Notification.cs
src/Easify.Extensions.Notifications.Core/Configuration/: NotificationAudience.cs  NotificationProfileNames.cs  NotificationTemplate.cs
src/Easify.Extensions.Notifications.Core/Configuration/Validators/: NotificationAudienceValidator.cs  NotificationOptionsValidator.cs  NotificationProfileValidator.cs  NotificationTemplateValidator.cs
src/Easify.Extensions.Notifications.Core/Exceptions/: NotificationOptionsException.cs  SmtpOptionsException.cs
src/Easify.Extensions.Notifications.Core/Messaging/: EmailAddress.cs  Message.cs
src/Easify.Extensions.Notifications.Extensions/: Easify.Extensions.Notifications.Extensions.csproj  ServiceCollectionExtensions.cs
src/Easify.Extensions.Notifications.Messaging/: Easify.Extensions.Notifications.Messaging.csproj  EmailAddress.cs  EmailAddressExtensions.cs  MailKitMessagingService.cs  Message.cs
src/Easify.Extensions.Notifications.Messaging.MailKit/: Easify.Extensions.Notifications.Messaging.MailKit.csproj  MailKitMessagingService.cs
src/Easify.Extensions.Notifications.Messaging/Configuration/: NotificationAudience.cs  NotificationOptions.cs  NotificationProfile.cs  NotificationProfileNames.cs  NotificationTemplate.cs  SmtpOptions.cs
src/Easify.Extensions.Notifications.Messaging/Configuration/Validators/: NotificationAudienceValidator.cs  NotificationOptionsValidator.cs  NotificationProfileValidator.cs  NotificationTemplateValidator.cs
src/Easify.Extensions.Notifications.Messaging/Exceptions/: NotificationOptionsException.cs  NotificationProfileNotFoundException.cs  NotificationTemplateNotFoundException.cs  SmtpOptionsException.cs
src/Easify.Extensions.Notifications.MessagingService/: Easify.Extensions.Notifications.MessagingService.csproj  MailKitMessagingService.cs
src/Easify.Extensions.Notifications.Templating/: Easify.Extensions.Notifications.Templating.csproj  FileBasedTemplateProvider.cs  ITemplateContentRenderer.cs  ITemplateProvider.cs  ITemplateRenderer.cs  RenderedTemplate.cs  TemplateDefinition.cs  TemplateRenderer.cs
src/Easify.Extensions.Notifications.Templating.HandleBars/: Easify.Extensions.Notifications.Templating.HandleBars.csproj  HandleBarsTemplateContentRenderer.cs
src/Easify.Extensions.Notifications.Templating.UnitTests/: Easify.Extensions.Notifications.Templating.UnitTests.csproj  FileBasedTemplateProviderTests.cs  HandleBarsTemplateContentRendererTests.cs  TemplateRendererTests.cs
src/Easify.Extensions.Notifications.Templating/Extensions/: PathExtensions.cs
src/Easify.Extensions.Notifications.UnitTests/: Easify.Extensions.Notifications.UnitTests.csproj  NotificationServiceFixture.cs  NotificationServiceTests.cs
src/Easify.Extensions.Notifications/Configuration/: NotificationAudience.cs  NotificationOptions.cs  NotificationProfile.cs  NotificationProfileNames.cs  NotificationTemplate.cs  SmtpOptions.cs
src/Easify.Extensions.Notifications/Configuration/Validators/: NotificationAudienceValidator.cs  NotificationOptionsValidator.cs  NotificationProfileValidator.cs  NotificationTemplateValidator.cs
src/Easify.Extensions.Notifications/Exceptions/: NotificationOptionsException.cs  NotificationProfileNotFoundException.cs  NotificationTemplateNotFoundException.cs  SmtpOptionsException.cs
src/Easify.Extensions.Notifications/Messaging/: IMessagingService.cs
src/Easify.Notifications/: Easify.Notifications.csproj  INotificationService.cs  Notification.cs  NotificationService.cs  ServiceCollectionExtensions.cs  Usings.cs  usings.cs
src/Easify.Notifications.Messaging/: Easify.Notifications.Messaging.csproj  EmailAddress.cs  EmailAddressExtensions.cs  IMessagingService.cs  Message.cs  Usings.cs  usings.cs
src/Easify.Notifications.Messaging.MailKit/: Easify.Notifications.Messaging.MailKit.csproj  MailKitMessagingService.cs  Usings.cs  usings.cs
src/Easify.Notifications.Messaging/Configuration/: NotificationAudience.cs  NotificationOptions.cs  NotificationProfile.cs  NotificationProfileNames.cs  NotificationTemplate.cs  SmtpOptions.cs
src/Easify.Notifications.Messaging/Configuration/Validators/: NotificationAudienceValidator.cs  NotificationOptionsValidator.cs  NotificationProfileValidator.cs  NotificationTemplateValidator.cs
src/Easify.Notifications.Messaging/Exceptions/: NotificationOptionsException.cs  NotificationProfileNotFoundException.cs  NotificationTemplateNotFoundException.cs  SmtpOptionsException.cs
src/Easify.Notifications.Templating/: Easify.Notifications.Templating.csproj  FileBasedTemplateProvider.cs  ITemplateContentRenderer.cs  ITemplateProvider.cs  ITemplateRenderer.cs  RenderedTemplate.cs  TemplateDefinition.cs  TemplateRenderer.cs  Usings.cs  usings.cs
src/Easify.Notifications.Templating.HandleBars/: Easify.Notifications.Templating.HandleBars.csproj  HandleBarsTemplateContentRenderer.cs  Usings.cs  usings.cs
src/Easify.Notifications.Templating.UnitTests/: Easify.Notifications.Templating.UnitTests.csproj  FileBasedTemplateProviderTests.cs  HandleBarsTemplateContentRendererTests.cs  TemplateRendererTests.cs  Usings.cs  template.hb  usings.cs
src/Easify.Notifications.Templating/Extensions/: PathExtensions.cs
src/Easify.Notifications.UnitTests/: Easify.Notifications.UnitTests.csproj  NotificationServiceFixture.cs  NotificationServiceTests.cs  Usings.cs  usings.cs
