<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>Easify Notification Library</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Mohammad Moattar,David Cassell</Authors>
        <Company>ICG</Company>
        <PackageProjectUrl>https://github.com/icgam/Easify.Notifications</PackageProjectUrl>
        <RepositoryUrl>https://github.com/icgam/Easify.Notifications</RepositoryUrl>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Version>1.0.0</Version>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Easify.Notifications.Messaging.MailKit\Easify.Notifications.Messaging.MailKit.csproj" />
      <ProjectReference Include="..\Easify.Notifications.Messaging\Easify.Notifications.Messaging.csproj" />
      <ProjectReference Include="..\Easify.Notifications.Templating.HandleBars\Easify.Notifications.Templating.HandleBars.csproj" />
      <ProjectReference Include="..\Easify.Notifications.Templating\Easify.Notifications.Templating.csproj" />
    </ItemGroup>

</Project>
