<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>HandleBars implementation for Notification Templating</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Mohammad Moattar,David Cassell</Authors>
        <Company>ICG</Company>
        <PackageProjectUrl>https://github.com/icgam/Easify.Notifications</PackageProjectUrl>
        <RepositoryUrl>https://github.com/icgam/Easify.Notifications</RepositoryUrl>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Version>1.0.0</Version>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Easify.Notifications.Templating\Easify.Notifications.Templating.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FuManchu" Version="1.6.0" />
    </ItemGroup>

</Project>
