<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>HandleBars implementation for Notification Templating</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Mohammad Moattar</Authors>
        <Company>ICG</Company>
        <PackageProjectUrl>https://github.com/icgam/Easify.Extensions.Notifications</PackageProjectUrl>
        <RepositoryUrl>https://github.com/icgam/Easify.Extensions.Notifications</RepositoryUrl>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Version>1.0.0</Version>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Easify.Notifications.Templating\Easify.Notifications.Templating.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FuManchu" Version="1.6.0" />
    </ItemGroup>

</Project>
