<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Description>Easify Notification Messaging</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Mohammad Moattar, David Cassell</Authors>
        <Company>ICG</Company>
        <PackageProjectUrl>https://github.com/icgam/Easify.Notifications</PackageProjectUrl>
        <RepositoryUrl>https://github.com/icgam/Easify.Notifications</RepositoryUrl>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Version>1.0.0</Version>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.1.0" />
    </ItemGroup>

</Project>
