<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.1.0" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.2" />
    </ItemGroup>

</Project>
